# Global properties

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
interval=3
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery]
interval=2
color=#ff5555
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[network]
command= ip -4 addr show enp5s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
interval=5
label=<span color="#8be9fd">󰈀 </span>
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0


[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=2
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu]
command=sar -u 1 1 | awk 'FNR==5{ printf "%02i <span color=\"#ff79c6\">%</span>\n", (100 - $8) }'
interval=2
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --mega | awk 'FNR==2{ printf "%i <span color=\"#ff79c6\">MiB</span>\n", $3 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=1
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_pst]
command=TZ=":America/Sao_Paulo" date '+%I : %M ' | awk '{ printf "%s<span color=\"#8be9fd\">%s</span>%s<span color=\"#8be9fd\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#8be9fd"> </span>
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="pt_BR.UTF-8" date '+%Y  %B %d %A' | awk '{ printf " %s<span color=\"#ff5555\"> %s %s </span><span>%s </span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
